# spring-boot-buildup

./: build.gradle
doc/: todo_list.txt
doc/01 dart/: dart_api.txt  기업코드.xlsx
src/main/java/com/dayone/api/: SpringBootBuildupApplication.java
src/main/java/com/dayone/api/component/dart/: DartApi.java  FinancialStatement.java
src/main/java/com/dayone/api/component/naver/: JsoupComponent.java  JsoupComponentLocalMain.java
src/main/java/com/dayone/api/controller/stock/: StockController.java
src/main/java/com/dayone/api/domain/dto/stock/: FinancialStateList.java  FinancialStatement.java  KospiStockDto.java
src/main/java/com/dayone/api/interceptor/: RestRequestInterceptor.java
src/main/java/com/dayone/api/service/stock/: StockService.java
src/main/java/com/dayone/api/utils/: ExcelUtils.java
src/main/java/com/oogo/api/component/dart/: DartApi.java  FinancialStatement.java
src/main/java/com/oogo/api/component/naver/: JsoupComponent.java  JsoupComponentLocalMain.java
src/main/java/com/oogo/api/component/stock/: JsoupComponent.java
src/main/java/com/oogo/api/controller/stock/: StockController.java
src/main/java/com/oogo/api/service/stock/: StockService.java
src/main/java/com/oogo/api/utils/: ExcelUtils.java
src/main/resources/: log4j2.xml
